diff --git a/index.html b/index.html
index 795bb6c..fe40438 100644
--- a/index.html
+++ b/index.html
@@ -784,6 +784,46 @@ tr:hover td { background: var(--gray-50); }
 .tab-dot.visible { display:block; }
 .bottom-nav-btn .tab-dot { top:5px; right:calc(50% - 16px); box-shadow:0 0 0 2px var(--white); }
 [data-theme="dark"] .tab-dot { box-shadow:0 0 0 2px #0f172a; }
+
+/* === CAUTELA === */
+.cautela-subnav { display:flex; gap:0.5rem; margin-bottom:1rem; border-bottom:2px solid var(--gray-200); padding-bottom:0; }
+.cautela-subnav-btn { padding:0.6rem 1rem; border:none; background:none; cursor:pointer; font-size:0.875rem; font-weight:600; color:var(--gray-600); border-bottom:2px solid transparent; margin-bottom:-2px; transition:color 0.15s; }
+.cautela-subnav-btn.active { color:var(--orange); border-bottom-color:var(--orange); }
+.cautela-subnav-btn:hover { color:var(--orange); }
+
+.cautela-banner { background:var(--red); color:#fff; border-radius:var(--radius); padding:0.75rem 1rem; margin-bottom:1rem; font-weight:600; display:none; }
+.cautela-banner.visible { display:block; }
+
+.cautela-cards { display:grid; grid-template-columns:repeat(3,1fr); gap:0.75rem; margin-bottom:1rem; }
+@media(max-width:600px) { .cautela-cards { grid-template-columns:1fr 1fr; } }
+.cautela-card { background:var(--white); border-radius:var(--radius); padding:1rem; box-shadow:var(--shadow); }
+.cautela-card-label { font-size:0.75rem; color:var(--gray-600); text-transform:uppercase; letter-spacing:0.05em; }
+.cautela-card-val { font-size:1.75rem; font-weight:700; margin-top:0.25rem; }
+
+.cautela-open-list { display:flex; flex-direction:column; gap:0.5rem; }
+.cautela-item { background:var(--white); border-radius:var(--radius); padding:0.875rem 1rem; box-shadow:var(--shadow); border-left:4px solid var(--gray-200); }
+.cautela-item.overdue { border-left-color:var(--red); background:var(--red-50); }
+.cautela-item-header { display:flex; justify-content:space-between; align-items:flex-start; }
+.cautela-item-name { font-weight:600; }
+.cautela-item-time { font-size:0.75rem; color:var(--gray-600); }
+.cautela-item.overdue .cautela-item-time { color:var(--red); font-weight:600; }
+.cautela-item-meta { font-size:0.8rem; color:var(--gray-600); margin-top:0.25rem; }
+
+.ferramentas-table { width:100%; border-collapse:collapse; font-size:0.875rem; }
+.ferramentas-table th { text-align:left; padding:0.5rem 0.75rem; background:var(--gray-100); color:var(--gray-600); font-weight:600; border-bottom:1px solid var(--gray-200); }
+.ferramentas-table td { padding:0.5rem 0.75rem; border-bottom:1px solid var(--gray-200); }
+.ferramentas-table tbody tr:hover { background:var(--gray-100); }
+.disp-badge { display:inline-block; padding:0.15rem 0.5rem; border-radius:99px; font-size:0.75rem; font-weight:600; }
+.disp-ok { background:#dcfce7; color:var(--green); }
+.disp-zero { background:var(--red-50); color:var(--red); }
+
+.colab-list { display:flex; flex-direction:column; gap:0.5rem; }
+.colab-item { background:var(--white); border-radius:var(--radius); padding:0.75rem 1rem; box-shadow:var(--shadow); display:flex; justify-content:space-between; align-items:center; }
+.colab-item-info { flex:1; }
+.colab-item-nome { font-weight:600; }
+.colab-item-cpf { font-size:0.8rem; color:var(--gray-600); }
+.colab-item-setor { font-size:0.8rem; color:var(--gray-600); }
+.colab-actions { display:flex; gap:0.5rem; }
   </style>
 </head>
 <body>
@@ -1185,6 +1225,27 @@ const _sb = window.supabase.createClient(
   { auth: { persistSession: true, autoRefreshToken: true } }
 );
 
+// === CAUTELA CRYPTO ===
+// SHA-256 sem salt — usado apenas em payloads de webhook, nunca para autenticação
+async function hashCPF(cpf) {
+  const enc = new TextEncoder();
+  const buf = await crypto.subtle.digest('SHA-256', enc.encode(cpf));
+  return Array.from(new Uint8Array(buf)).map(b => b.toString(16).padStart(2,'0')).join('');
+}
+
+async function derivarHash(senha, salt) {
+  if (!salt) throw new Error('derivarHash: salt obrigatório');
+  const enc = new TextEncoder();
+  const keyMat = await crypto.subtle.importKey(
+    'raw', enc.encode(senha), 'PBKDF2', false, ['deriveBits']
+  );
+  const bits = await crypto.subtle.deriveBits(
+    { name: 'PBKDF2', salt: enc.encode(salt), iterations: 100000, hash: 'SHA-256' },
+    keyMat, 256
+  );
+  return Array.from(new Uint8Array(bits)).map(b => b.toString(16).padStart(2,'0')).join('');
+}
+
 // === WEBHOOK ===
 const WEBHOOK_URL = 'https://webhook01.autchronos.site/webhook/1e8dfa5e-e446-4828-9532-570f9a11ff81';
 async function dispararWebhook(payload) {
@@ -1199,8 +1260,57 @@ async function dispararWebhook(payload) {
   }
 }
 
+async function sincronizarWebhook() {
+  if (!guardAdmin()) return;
+  if (!confirm('Isso enviará todos os materiais, equipamentos e usuários atuais para o webhook. Continuar?')) return;
+
+  const materiais    = getMateriais();
+  const equipamentos = getEquipamentos();
+  const usuarios     = getUsuarios();
+  const total = materiais.length + equipamentos.length + usuarios.length;
+
+  showToast(`Sincronizando ${total} registros...`);
+
+  for (const m of materiais) {
+    await dispararWebhook({
+      evento: 'material_sincronizado',
+      nome: m.nome, categoria: m.categoria,
+      quantidade: m.quantidade, unidade: m.unidade,
+      estoque_minimo: m.estoqueMinimo,
+      valor_unitario: m.valorUnitario,
+      localizacao: m.localizacao || null,
+      data: new Date().toISOString()
+    });
+  }
+
+  for (const e of equipamentos) {
+    await dispararWebhook({
+      evento: 'equipamento_sincronizado',
+      equipamento: e.nome,
+      identificacao: e.identificacao || null,
+      categoria: e.categoria || null,
+      responsavel: e.responsavel || null,
+      data_ultima_calibracao: e.dataUltimaCalibracao || null,
+      data_proxima_calibracao: e.dataProximaCalibracao || null,
+      em_calibracao: e.emCalibracao,
+      data: new Date().toISOString()
+    });
+  }
+
+  for (const u of usuarios) {
+    await dispararWebhook({
+      evento: 'usuario_sincronizado',
+      nome: u.nomeCompleto,
+      data: new Date().toISOString()
+    });
+  }
+
+  showToast(`${total} registros sincronizados com sucesso!`);
+}
+
 // === IN-MEMORY CACHE ===
 let _materiais = [], _categorias = [], _movimentacoes = [], _profiles = [], _equipamentos = [];
+let _colaboradores = [], _ferramentas_cautela = [], _cautelas = [];
 
 // Supabase snake_case → camelCase
 const normMaterial = m => ({
@@ -1227,27 +1337,54 @@ const normEquipamento = e => ({
   emCalibracao: !!e.em_calibracao
 });
 
+const normColaborador = c => ({
+  id: c.id, nome: c.nome, cpf: c.cpf, setor: c.setor || '', createdAt: c.created_at
+});
+const normFerramentaCautela = f => ({
+  id: f.id, nome: f.nome, codigo: f.codigo || '', categoria: f.categoria || '',
+  quantidadeTotal: f.quantidade_total, quantidadeDisponivel: f.quantidade_disponivel,
+  createdAt: f.created_at
+});
+const normCautela = c => ({
+  id: c.id,
+  colaboradorId: c.colaborador_id, colaboradorNome: c.colaborador_nome,
+  ferramentaId: c.ferramenta_id, ferramentaNome: c.ferramenta_nome,
+  ferramentaCodigo: c.ferramenta_codigo || '',
+  setor: c.setor || '', quantidade: c.quantidade ?? 1, observacao: c.observacao || '',
+  dataRetirada: c.data_retirada, dataDevolucao: c.data_devolucao || null,
+  condicaoDevolucao: c.condicao_devolucao || null, alertaEnviado: !!c.alerta_enviado
+});
+
 // Getters síncronos (trabalham no cache)
 const getMateriais = () => _materiais;
 const getCategorias = () => _categorias;
 const getUsuarios = () => _profiles;
 const getMovimentacoes = () => _movimentacoes;
 const getEquipamentos = () => _equipamentos;
+const getColaboradores = () => _colaboradores;
+const getFerramentasCautela = () => _ferramentas_cautela;
+const getCautelas = () => _cautelas;
 
 // Carrega todos os dados do Supabase para o cache
 async function loadAllData() {
-  const [mr, cr, movr, pr, er] = await Promise.all([
+  const [mr, cr, movr, pr, er, colr, ferr, cautr] = await Promise.all([
     _sb.from('materiais').select('*').order('id'),
     _sb.from('categorias').select('nome').order('nome'),
     _sb.from('movimentacoes').select('*').order('data', { ascending: false }),
     _sb.from('profiles').select('*').order('nome_completo'),
-    _sb.from('equipamentos_calibracao').select('*').order('data_proxima_calibracao')
+    _sb.from('equipamentos_calibracao').select('*').order('data_proxima_calibracao'),
+    _sb.from('colaboradores').select('id, nome, cpf, setor, created_at').order('nome'),
+    _sb.from('ferramentas_cautela').select('*').order('nome'),
+    _sb.from('cautelas').select('*').order('data_retirada', { ascending: false })
   ]);
-  _materiais     = (mr.data  || []).map(normMaterial);
-  _categorias    = (cr.data  || []).map(c => c.nome);
-  _movimentacoes = (movr.data|| []).map(normMovimento);
-  _profiles      = (pr.data  || []).map(normProfile);
-  _equipamentos  = (er.data  || []).map(normEquipamento);
+  _materiais           = (mr.data   || []).map(normMaterial);
+  _categorias          = (cr.data   || []).map(c => c.nome);
+  _movimentacoes       = (movr.data || []).map(normMovimento);
+  _profiles            = (pr.data   || []).map(normProfile);
+  _equipamentos        = (er.data   || []).map(normEquipamento);
+  _colaboradores       = (colr.data || []).map(normColaborador);
+  _ferramentas_cautela = (ferr.data || []).map(normFerramentaCautela);
+  _cautelas            = (cautr.data|| []).map(normCautela);
 }
 
 // === SESSION ===
@@ -1351,6 +1488,10 @@ function toggleRowMenu(id) {
 function updateTabIndicators() {
   const matCount = getMateriais().filter(m => calcStatus(m.quantidade, m.estoqueMinimo) !== 'OK').length;
   const calibCount = getEquipamentos().filter(e => !e.emCalibracao && calcCalibStatus(e.dataProximaCalibracao).days <= 30).length;
+  const now = new Date();
+  const cautelaCount = getCautelas().filter(c =>
+    !c.dataDevolucao && (now - new Date(c.dataRetirada)) > 24 * 60 * 60 * 1000
+  ).length;
   ['dot-dtab-materiais','dot-tab-materiais','dot-tab-alertas'].forEach(id => {
     const el = document.getElementById(id);
     if (el) el.classList.toggle('visible', matCount > 0);
@@ -1359,6 +1500,10 @@ function updateTabIndicators() {
     const el = document.getElementById(id);
     if (el) el.classList.toggle('visible', calibCount > 0);
   });
+  ['dot-dtab-cautela','dot-tab-cautela'].forEach(id => {
+    const el = document.getElementById(id);
+    if (el) el.classList.toggle('visible', cautelaCount > 0);
+  });
 }
 
 function updateReposicaoBadge() {
@@ -1514,12 +1659,6 @@ async function doRegister() {
     return;
   }
 
-  dispararWebhook({
-    evento: 'usuario_criado',
-    nome: nome,
-    data: new Date().toISOString()
-  });
-
   // Aguarda trigger criar o perfil
   await new Promise(r => setTimeout(r, 1000));
 
@@ -1532,6 +1671,12 @@ async function doRegister() {
     return;
   }
 
+  dispararWebhook({
+    evento: 'usuario_criado',
+    nome: nome,
+    data: new Date().toISOString()
+  });
+
   await loadAllData();
   showLoadingScreen(session);
 }
@@ -1704,6 +1849,8 @@ const MAT_PER_PAGE = 15;
 let currentCustomStart = '';
 let currentCustomEnd = '';
 let _realtimeChannel = null;
+let _cautelaAlertInterval = null;
+let _cautelaSubTab = 'painel';
 let _histMovs = [];
 let _histMaterial = null;
 let histPage = 1;
@@ -1726,6 +1873,7 @@ function renderDashboard(session) {
           <button class="btn-logout" onclick="openUsuariosModal();closeAdminMenu()">Usuários</button>
           <button class="btn-logout" onclick="exportBackup();closeAdminMenu()">Backup</button>
           <label class="btn-logout" style="cursor:pointer">Restaurar<input type="file" accept=".json" style="display:none" onchange="importBackup(this)"></label>
+          <button class="btn-logout" onclick="sincronizarWebhook();closeAdminMenu()">Sincronizar Webhook</button>
         </div>
         <button class="btn-logout btn-admin-toggle" id="btn-admin-toggle" onclick="toggleAdminMenu()" title="Opções admin">⋮</button>
         ` : ''}
@@ -1747,6 +1895,10 @@ function renderDashboard(session) {
         <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="17 1 21 5 17 9"/><path d="M3 11V9a4 4 0 0 1 4-4h14"/><polyline points="7 23 3 19 7 15"/><path d="M21 13v2a4 4 0 0 1-4 4H3"/></svg>
         Movimentações
       </button>
+      <button class="desktop-tab-btn" id="dtab-cautela" onclick="setMobileTab('cautela')">
+        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
+        Cautela<span class="tab-dot" id="dot-dtab-cautela"></span>
+      </button>
     </nav>
     <div class="dashboard-body">
 
@@ -1926,6 +2078,11 @@ function renderDashboard(session) {
           <div id="mov-pagination" class="pagination"></div>
         </div>
       </div>
+
+      <!-- Seção: Cautela -->
+      <div class="mobile-section" id="section-cautela">
+        <!-- populated by renderCautela() -->
+      </div>
     </div>
 
     <!-- Bottom Nav (mobile) -->
@@ -1959,6 +2116,11 @@ function renderDashboard(session) {
         </svg>
         <span>Calibração</span>
       </button>
+      <button class="bottom-nav-btn" id="tab-cautela" onclick="setMobileTab('cautela')">
+        <span class="tab-dot" id="dot-tab-cautela"></span>
+        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
+        <span>Cautela</span>
+      </button>
     </nav>
 
     <!-- FAB (mobile) -->
@@ -1977,6 +2139,7 @@ function renderDashboard(session) {
 
 async function doLogout() {
   if (_realtimeChannel) { _sb.removeChannel(_realtimeChannel); _realtimeChannel = null; }
+  if (_cautelaAlertInterval) { clearInterval(_cautelaAlertInterval); _cautelaAlertInterval = null; }
   await _sb.auth.signOut();
   currentSession = null;
   currentPeriod = 'hoje';
@@ -2173,10 +2336,809 @@ function refreshAllSections() {
   renderMaterialsTable();
   renderMovements();
   renderEquipamentos();
+  renderCautela();
   updateReposicaoBadge();
   updateTabIndicators();
 }
 
+function renderCautela() {
+  const sec = document.getElementById('section-cautela');
+  if (!sec) return;
+  sec.innerHTML = `
+    <div style="padding:1rem">
+      <div class="cautela-subnav">
+        <button class="cautela-subnav-btn ${_cautelaSubTab==='painel'?'active':''}" onclick="setCautelaTab('painel')">Painel</button>
+        <button class="cautela-subnav-btn ${_cautelaSubTab==='ferramentas'?'active':''}" onclick="setCautelaTab('ferramentas')">Ferramentas</button>
+        <button class="cautela-subnav-btn ${_cautelaSubTab==='colaboradores'?'active':''}" onclick="setCautelaTab('colaboradores')">Colaboradores</button>
+      </div>
+      <div id="cautela-sub-content"></div>
+    </div>`;
+  renderCautelaSubTab();
+}
+
+function setCautelaTab(tab) {
+  _cautelaSubTab = tab;
+  renderCautelaSubTab();
+}
+
+function renderCautelaSubTab() {
+  if (_cautelaSubTab === 'painel')              renderCautelaPanel();
+  else if (_cautelaSubTab === 'ferramentas')    renderFerramentasTab();
+  else if (_cautelaSubTab === 'colaboradores')  renderColaboradoresTab();
+}
+
+function renderCautelaPanel() {
+  const el = document.getElementById('cautela-sub-content');
+  if (!el) return;
+  const isAdmin = !!(currentSession && currentSession.papel === 'admin');
+  const now = new Date();
+  const todayISO = now.toISOString().slice(0, 10);
+
+  const abertas = getCautelas().filter(c => !c.dataDevolucao);
+  const devolvidasHoje = getCautelas().filter(c =>
+    c.dataDevolucao && new Date(c.dataDevolucao).toISOString().slice(0, 10) === todayISO
+  );
+  const atrasadas = abertas.filter(c =>
+    (now - new Date(c.dataRetirada)) > 24 * 60 * 60 * 1000
+  );
+  const totalFerramentas = getFerramentasCautela().length;
+
+  const bannerHtml = atrasadas.length
+    ? `<div class="cautela-banner visible">&#128308; ${atrasadas.length} ferramenta${atrasadas.length > 1 ? 's' : ''} com atraso superior a 24h</div>`
+    : `<div class="cautela-banner"></div>`;
+
+  const actionsBtns = isAdmin
+    ? `<div style="display:flex;gap:0.5rem;margin-bottom:1rem">
+        <button class="btn btn-primary btn-sm" style="width:auto" onclick="openNovaRetiradaModal()">+ Nova Retirada</button>
+        <button class="btn btn-secondary btn-sm" style="width:auto" onclick="openDevolucaoModal()">Registrar Devolução</button>
+       </div>`
+    : '';
+
+  const abertasHtml = abertas.length === 0
+    ? '<div style="text-align:center;color:var(--gray-600);padding:2rem">Nenhuma cautela em aberto.</div>'
+    : `<div class="cautela-open-list">${abertas
+        .sort((a,b) => new Date(a.dataRetirada) - new Date(b.dataRetirada))
+        .map(c => {
+          const diff = now - new Date(c.dataRetirada);
+          const horas = Math.floor(diff / 3_600_000);
+          const mins  = Math.floor((diff % 3_600_000) / 60000);
+          const overdue = diff > 24 * 60 * 60 * 1000;
+          const tempo = horas > 0 ? `${horas}h ${mins}min` : `${mins}min`;
+          return `<div class="cautela-item${overdue?' overdue':''}">
+            <div class="cautela-item-header">
+              <span class="cautela-item-name">${esc(c.colaboradorNome)}</span>
+              <span class="cautela-item-time">${tempo} em aberto</span>
+            </div>
+            <div class="cautela-item-meta">
+              ${esc(c.ferramentaNome)}${c.ferramentaCodigo?' · '+esc(c.ferramentaCodigo):''} · Setor: ${esc(c.setor)} · Qtd: ${c.quantidade}
+            </div>
+          </div>`;
+        }).join('')}</div>`;
+
+  el.innerHTML = `
+    ${bannerHtml}
+    <div class="cautela-cards">
+      <div class="cautela-card">
+        <div class="cautela-card-label">Em aberto</div>
+        <div class="cautela-card-val" style="color:${abertas.length?'var(--amber)':'var(--green)'}">${abertas.length}</div>
+      </div>
+      <div class="cautela-card">
+        <div class="cautela-card-label">Devolvidas hoje</div>
+        <div class="cautela-card-val">${devolvidasHoje.length}</div>
+      </div>
+      <div class="cautela-card">
+        <div class="cautela-card-label">Ferramentas</div>
+        <div class="cautela-card-val">${totalFerramentas}</div>
+      </div>
+    </div>
+    ${actionsBtns}
+    <div style="font-weight:600;margin-bottom:0.5rem">Cautelas em aberto</div>
+    ${abertasHtml}`;
+}
+
+function renderFerramentasTab() {
+  const el = document.getElementById('cautela-sub-content');
+  if (!el) return;
+  const isAdmin = !!(currentSession && currentSession.papel === 'admin');
+  const addBtn = isAdmin
+    ? `<button class="btn btn-primary btn-sm" style="width:auto" onclick="openFerramentaModal()">+ Nova Ferramenta</button>`
+    : '';
+
+  el.innerHTML = `
+    <div style="display:flex;gap:0.5rem;margin-bottom:0.75rem;align-items:center">
+      <input class="search-input" id="ferramentas-search" type="text" placeholder="Buscar por nome ou código..."
+        oninput="renderFerramentasFiltered(this.value)" style="flex:1">
+      ${addBtn}
+    </div>
+    <div class="table-wrapper">
+      <table class="ferramentas-table">
+        <thead><tr><th>Nome</th><th>Código</th><th>Categoria</th><th>Disponível</th>${isAdmin?'<th></th>':''}</tr></thead>
+        <tbody id="ferramentas-tbody"></tbody>
+      </table>
+    </div>`;
+  renderFerramentasFiltered('');
+}
+
+function renderFerramentasFiltered(q) {
+  const tbody = document.getElementById('ferramentas-tbody');
+  if (!tbody) return;
+  const isAdmin = !!(currentSession && currentSession.papel === 'admin');
+  const lower = q.toLowerCase();
+  const list = getFerramentasCautela().filter(f =>
+    !lower || f.nome.toLowerCase().includes(lower) || f.codigo.toLowerCase().includes(lower)
+  );
+  if (list.length === 0) {
+    tbody.innerHTML = `<tr><td colspan="${isAdmin?5:4}" style="text-align:center;color:var(--gray-600);padding:1.5rem">Nenhuma ferramenta encontrada.</td></tr>`;
+    return;
+  }
+  tbody.innerHTML = list.map(f => {
+    const disp = f.quantidadeDisponivel;
+    const total = f.quantidadeTotal;
+    const cls = disp === 0 ? 'disp-zero' : 'disp-ok';
+    const adminCell = isAdmin
+      ? `<td><button class="btn btn-secondary btn-sm" onclick="excluirFerramenta('${f.id}','${esc(f.nome)}')">Excluir</button></td>`
+      : '';
+    return `<tr>
+      <td>${esc(f.nome)}</td>
+      <td>${esc(f.codigo)||'—'}</td>
+      <td>${esc(f.categoria)}</td>
+      <td><span class="disp-badge ${cls}">${disp}/${total}</span></td>
+      ${adminCell}
+    </tr>`;
+  }).join('');
+}
+
+function openFerramentaModal() {
+  if (!guardAdmin()) return;
+  document.getElementById('modal-ferramenta-cautela').style.display = 'flex';
+  document.getElementById('fc-nome').value = '';
+  document.getElementById('fc-codigo').value = '';
+  document.getElementById('fc-categoria').value = '';
+  document.getElementById('fc-quantidade').value = '1';
+}
+
+function closeFerramentaModal() {
+  document.getElementById('modal-ferramenta-cautela').style.display = 'none';
+}
+
+async function salvarFerramenta() {
+  const nome = document.getElementById('fc-nome').value.trim();
+  const codigo = document.getElementById('fc-codigo').value.trim();
+  const categoria = document.getElementById('fc-categoria').value.trim();
+  const qtd = parseInt(document.getElementById('fc-quantidade').value, 10);
+  if (!nome || !categoria || isNaN(qtd) || qtd < 1) {
+    showToast('Preencha nome, categoria e quantidade.', 'error'); return;
+  }
+  const { error } = await _sb.from('ferramentas_cautela').insert({
+    nome, codigo: codigo || null, categoria,
+    quantidade_total: qtd, quantidade_disponivel: qtd
+  });
+  if (error) { showToast('Erro ao salvar ferramenta.', 'error'); return; }
+  closeFerramentaModal();
+  await loadAllData();
+  refreshAllSections();
+  showToast('Ferramenta cadastrada!');
+}
+
+async function excluirFerramenta(id, nome) {
+  if (!guardAdmin()) return;
+  if (!confirm(`Excluir "${nome}"? Não é possível excluir se houver cautelas em aberto.`)) return;
+  const { error } = await _sb.from('ferramentas_cautela').delete().eq('id', id);
+  if (error) {
+    if (error.message.includes('violates foreign key')) {
+      showToast('Esta ferramenta possui cautela em aberto e não pode ser excluída.', 'error');
+    } else {
+      showToast('Erro ao excluir.', 'error');
+    }
+    return;
+  }
+  await loadAllData(); refreshAllSections();
+  showToast('Ferramenta excluída.');
+}
+function mascaraCPF(cpf) {
+  return cpf ? '***.***.***-' + String(cpf).slice(-2) : '—';
+}
+
+function renderColaboradoresTab() {
+  const el = document.getElementById('cautela-sub-content');
+  if (!el) return;
+  const isAdmin = !!(currentSession && currentSession.papel === 'admin');
+  const importBtn = isAdmin
+    ? `<button class="btn btn-secondary btn-sm" style="width:auto" onclick="openImportColaboradoresModal()">&#8593; Importar CSV/XLSX</button>`
+    : '';
+
+  el.innerHTML = `
+    <div style="display:flex;gap:0.5rem;margin-bottom:0.75rem;align-items:center">
+      <input class="search-input" id="colab-search" type="text" placeholder="Buscar por nome ou CPF..."
+        oninput="renderColaboradoresFiltered(this.value)" style="flex:1">
+      ${importBtn}
+    </div>
+    <div class="colab-list" id="colab-list-container"></div>`;
+  renderColaboradoresFiltered('');
+}
+
+function renderColaboradoresFiltered(q) {
+  const container = document.getElementById('colab-list-container');
+  if (!container) return;
+  const isAdmin = !!(currentSession && currentSession.papel === 'admin');
+  const lower = q.toLowerCase();
+  const list = getColaboradores().filter(c =>
+    !lower ||
+    c.nome.toLowerCase().includes(lower) ||
+    c.cpf.includes(lower)
+  );
+  if (list.length === 0) {
+    container.innerHTML = '<div style="text-align:center;color:var(--gray-600);padding:2rem">Nenhum colaborador encontrado.</div>';
+    return;
+  }
+  container.innerHTML = list.map(c => {
+    const resetBtn = isAdmin
+      ? `<button class="btn btn-secondary btn-sm" onclick="resetarAssinaturaColaborador('${c.id}','${esc(c.nome)}')">Redefinir assinatura</button>`
+      : '';
+    const excluirBtn = isAdmin
+      ? `<button class="btn btn-secondary btn-sm" onclick="excluirColaborador('${c.id}','${esc(c.nome)}')">Excluir</button>`
+      : '';
+    return `<div class="colab-item">
+      <div class="colab-item-info">
+        <div class="colab-item-nome">${esc(c.nome)}</div>
+        <div class="colab-item-cpf">CPF: ${mascaraCPF(c.cpf)}${c.setor?' · '+esc(c.setor):''}</div>
+      </div>
+      <div class="colab-actions">${resetBtn}${excluirBtn}</div>
+    </div>`;
+  }).join('');
+}
+
+async function resetarAssinaturaColaborador(id, nome) {
+  if (!guardAdmin()) return;
+  if (!confirm(`Redefinir assinatura de "${nome}"? Ele criará nova senha na próxima retirada.`)) return;
+  const { error } = await _sb.rpc('resetar_senha_colaborador', { p_id: id });
+  if (error) {
+    const msg = error.message.includes('colaborador_nao_encontrado')
+      ? 'Colaborador não encontrado.' : 'Erro ao redefinir assinatura.';
+    showToast(msg, 'error'); return;
+  }
+  showToast('Assinatura redefinida. O colaborador criará nova senha na próxima retirada.');
+}
+
+async function excluirColaborador(id, nome) {
+  if (!guardAdmin()) return;
+  if (!confirm(`Excluir colaborador "${nome}"?`)) return;
+  const { error } = await _sb.from('colaboradores').delete().eq('id', id);
+  if (error) {
+    if (error.message.includes('violates foreign key')) {
+      showToast('Este colaborador possui cautela em aberto e não pode ser excluído.', 'error');
+    } else {
+      showToast('Erro ao excluir.', 'error');
+    }
+    return;
+  }
+  await loadAllData(); refreshAllSections();
+  showToast('Colaborador excluído.');
+}
+
+let _xlsxLoaded = false;
+async function carregarSheetJS() {
+  if (_xlsxLoaded || window.XLSX) { _xlsxLoaded = true; return true; }
+  return new Promise(resolve => {
+    const s = document.createElement('script');
+    s.src = 'https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js';
+    s.onload = () => { _xlsxLoaded = true; resolve(true); };
+    s.onerror = () => resolve(false);
+    document.head.appendChild(s);
+  });
+}
+
+function openImportColaboradoresModal() {
+  if (!guardAdmin()) return;
+  document.getElementById('modal-import-colab').style.display = 'flex';
+  document.getElementById('import-colab-file').value = '';
+  document.getElementById('import-colab-status').textContent = '';
+}
+
+function closeImportColaboradoresModal() {
+  document.getElementById('modal-import-colab').style.display = 'none';
+}
+
+async function processarImportColaboradores() {
+  const fileInput = document.getElementById('import-colab-file');
+  const statusEl = document.getElementById('import-colab-status');
+  const file = fileInput.files[0];
+  if (!file) { showToast('Selecione um arquivo.', 'error'); return; }
+
+  const ext = file.name.split('.').pop().toLowerCase();
+  let rows = [];
+
+  if (ext === 'csv') {
+    const text = await file.text();
+    const parseCSVLine = line => {
+      const cols = []; let cur = ''; let inQ = false;
+      for (let i = 0; i < line.length; i++) {
+        const ch = line[i];
+        if (ch === '"') { if (inQ && line[i+1] === '"') { cur += '"'; i++; } else inQ = !inQ; }
+        else if (ch === ',' && !inQ) { cols.push(cur.trim()); cur = ''; }
+        else cur += ch;
+      }
+      cols.push(cur.trim());
+      return cols;
+    };
+    const lines = text.split(/\r?\n/).filter(l => l.trim());
+    const header = parseCSVLine(lines[0]).map(h => h.toLowerCase());
+    const iNome = header.indexOf('nome');
+    const iCpf  = header.indexOf('cpf');
+    const iSetor = header.indexOf('setor');
+    if (iNome < 0 || iCpf < 0) {
+      showToast('CSV deve ter colunas "nome" e "cpf".', 'error'); return;
+    }
+    for (let i = 1; i < lines.length; i++) {
+      const cols = parseCSVLine(lines[i]);
+      if (!cols[iNome] || !cols[iCpf]) continue;
+      rows.push({ nome: cols[iNome], cpf: cols[iCpf].replace(/\D/g,''), setor: iSetor >= 0 ? cols[iSetor] || null : null });
+    }
+  } else if (ext === 'xlsx' || ext === 'xls') {
+    statusEl.textContent = 'Carregando parser...';
+    const ok = await carregarSheetJS();
+    if (!ok) { showToast('Não foi possível carregar o parser. Tente importar como CSV.', 'error'); return; }
+    const buf = await file.arrayBuffer();
+    const wb = XLSX.read(buf, { type: 'array' });
+    const ws = wb.Sheets[wb.SheetNames[0]];
+    const data = XLSX.utils.sheet_to_json(ws, { defval: '' });
+    for (const row of data) {
+      const nome = (row['nome'] || row['Nome'] || '').toString().trim();
+      const cpf  = (row['cpf']  || row['CPF']  || '').toString().replace(/\D/g,'');
+      const setor = (row['setor'] || row['Setor'] || '').toString().trim() || null;
+      if (!nome || !cpf) continue;
+      rows.push({ nome, cpf, setor });
+    }
+  } else {
+    showToast('Formato não suportado. Use CSV ou XLSX.', 'error'); return;
+  }
+
+  if (rows.length === 0) { showToast('Nenhum dado encontrado no arquivo.', 'error'); return; }
+
+  statusEl.textContent = `Importando ${rows.length} registros...`;
+  const cpfsExistentes = new Set(getColaboradores().map(c => c.cpf));
+  const novos = rows.filter(r => !cpfsExistentes.has(r.cpf));
+  const ignorados = rows.length - novos.length;
+
+  let importados = 0;
+  if (novos.length > 0) {
+    const { data, error } = await _sb.from('colaboradores').insert(
+      novos.map(r => ({ nome: r.nome, cpf: r.cpf, setor: r.setor }))
+    ).select('id');
+    if (error) {
+      showToast('Erro ao importar colaboradores. Verifique o arquivo e tente novamente.', 'error');
+      closeImportColaboradoresModal();
+      return;
+    }
+    importados = data ? data.length : novos.length;
+  }
+
+  closeImportColaboradoresModal();
+  await loadAllData(); refreshAllSections();
+  showToast(`${importados} importado${importados!==1?'s':''}, ${ignorados} ignorado${ignorados!==1?'s':''} (já existiam).`);
+}
+
+let _nrColaborador = null;
+let _nrStep = 1;
+
+function openNovaRetiradaModal() {
+  if (!guardAdmin()) return;
+  _nrColaborador = null;
+  _nrStep = 1;
+  document.getElementById('modal-nova-retirada').style.display = 'flex';
+  renderNrStep();
+}
+
+function closeNovaRetiradaModal() {
+  document.getElementById('modal-nova-retirada').style.display = 'none';
+}
+
+function renderNrStep() {
+  const title  = document.getElementById('nr-title');
+  const body   = document.getElementById('nr-body');
+  const footer = document.getElementById('nr-footer');
+  title.textContent = `Nova Retirada — Passo ${_nrStep} de 3`;
+
+  if (_nrStep === 1) {
+    body.innerHTML = `
+      <div style="display:flex;flex-direction:column;gap:0.75rem">
+        <label>CPF ou nome do colaborador
+          <input class="form-input" id="nr-busca" type="text" placeholder="Digite CPF completo ou nome">
+        </label>
+        <div id="nr-busca-result" style="font-size:0.875rem;color:var(--red)"></div>
+      </div>`;
+    footer.innerHTML = `
+      <button class="btn btn-secondary" onclick="closeNovaRetiradaModal()">Cancelar</button>
+      <button class="btn btn-primary" onclick="nrBuscarColaborador()">Próximo</button>`;
+    const inp = document.getElementById('nr-busca');
+    if (inp) inp.addEventListener('keydown', e => { if (e.key === 'Enter') nrBuscarColaborador(); });
+
+  } else if (_nrStep === 2) {
+    const ferramentas = getFerramentasCautela().filter(f => f.quantidadeDisponivel > 0);
+    const opts = ferramentas.length === 0
+      ? '<option value="">Nenhuma disponível</option>'
+      : ferramentas.map(f =>
+          `<option value="${f.id}" data-max="${f.quantidadeDisponivel}">${esc(f.nome)}${f.codigo?' ('+esc(f.codigo)+')':''} — ${f.quantidadeDisponivel} disp.</option>`
+        ).join('');
+    body.innerHTML = `
+      <div style="display:flex;flex-direction:column;gap:0.75rem">
+        <div style="font-size:0.875rem;color:var(--gray-600)">Colaborador: <strong>${esc(_nrColaborador.nome)}</strong></div>
+        <label>Ferramenta *
+          <select class="form-input" id="nr-ferramenta" onchange="nrUpdateMaxQtd()">${opts}</select>
+        </label>
+        <label>Quantidade *
+          <input class="form-input" id="nr-quantidade" type="number" min="1" value="1">
+        </label>
+        <label>Setor *
+          <input class="form-input" id="nr-setor" type="text" value="${esc(_nrColaborador.setor||'')}">
+        </label>
+        <label>Observação
+          <input class="form-input" id="nr-obs" type="text" placeholder="Opcional">
+        </label>
+        <div id="nr-step2-err" style="font-size:0.875rem;color:var(--red)"></div>
+      </div>`;
+    footer.innerHTML = `
+      <button class="btn btn-secondary" onclick="_nrStep=1;renderNrStep()">Voltar</button>
+      <button class="btn btn-primary" onclick="nrValidarStep2()">Próximo</button>`;
+    nrUpdateMaxQtd();
+
+  } else if (_nrStep === 3) {
+    body.innerHTML = `
+      <div style="display:flex;flex-direction:column;gap:0.75rem">
+        <div style="font-size:0.875rem;color:var(--gray-600)">Colaborador: <strong>${esc(_nrColaborador.nome)}</strong></div>
+        <div id="nr-senha-fields"></div>
+        <div id="nr-step3-err" style="font-size:0.875rem;color:var(--red)"></div>
+      </div>`;
+    footer.innerHTML = `
+      <button class="btn btn-secondary" onclick="_nrStep=2;renderNrStep()">Voltar</button>
+      <button class="btn btn-primary" id="nr-confirmar-btn" onclick="nrConfirmar()">Confirmar Retirada</button>`;
+    nrCarregarSenhaFields();
+  }
+}
+
+function nrUpdateMaxQtd() {
+  const sel = document.getElementById('nr-ferramenta');
+  const qtdInput = document.getElementById('nr-quantidade');
+  if (!sel || !qtdInput) return;
+  const opt = sel.options[sel.selectedIndex];
+  const max = opt ? parseInt(opt.dataset.max, 10) : 1;
+  qtdInput.max = max;
+  if (parseInt(qtdInput.value, 10) > max) qtdInput.value = max;
+}
+
+function nrBuscarColaborador() {
+  const q = document.getElementById('nr-busca')?.value.trim() || '';
+  const errEl = document.getElementById('nr-busca-result');
+  const cpfDigits = q.replace(/\D/g, '');
+  const lower = q.toLowerCase();
+  const col = getColaboradores().find(c =>
+    (cpfDigits.length === 11 && c.cpf === cpfDigits) ||
+    c.nome.toLowerCase() === lower
+  );
+  if (!col) { if (errEl) errEl.textContent = 'Colaborador não cadastrado.'; return; }
+  _nrColaborador = { ...col };
+  _nrStep = 2;
+  renderNrStep();
+}
+
+function nrValidarStep2() {
+  const sel = document.getElementById('nr-ferramenta');
+  const qtdInput = document.getElementById('nr-quantidade');
+  const setor = document.getElementById('nr-setor')?.value.trim() || '';
+  const errEl = document.getElementById('nr-step2-err');
+  if (!sel || !sel.value) { if (errEl) errEl.textContent = 'Selecione uma ferramenta.'; return; }
+  const qtd = parseInt(qtdInput?.value, 10);
+  const max = parseInt(sel.options[sel.selectedIndex].dataset.max, 10);
+  if (isNaN(qtd) || qtd < 1 || qtd > max) {
+    if (errEl) errEl.textContent = `Quantidade deve ser entre 1 e ${max}.`; return;
+  }
+  if (!setor) { if (errEl) errEl.textContent = 'Informe o setor.'; return; }
+  _nrStep = 3;
+  renderNrStep();
+}
+
+async function nrCarregarSenhaFields() {
+  const container = document.getElementById('nr-senha-fields');
+  if (!container) return;
+  const { data: salt, error: saltErr } = await _sb.rpc('buscar_salt_colaborador', { p_id: _nrColaborador.id });
+  if (saltErr) {
+    container.innerHTML = '<p style="color:var(--red)">Erro ao carregar. Tente novamente.</p>';
+    return;
+  }
+  _nrColaborador._salt = salt || null;
+  if (!salt) {
+    container.innerHTML = `
+      <p style="font-size:0.875rem">Primeiro acesso. Crie sua senha de retirada:</p>
+      <label>Senha * <input class="form-input" id="nr-senha1" type="password" placeholder="Mínimo 4 caracteres"></label>
+      <label>Confirme a senha * <input class="form-input" id="nr-senha2" type="password"></label>`;
+  } else {
+    container.innerHTML = `
+      <label>Senha de retirada * <input class="form-input" id="nr-senha1" type="password" placeholder="Sua senha"></label>`;
+  }
+}
+
+async function nrConfirmar() {
+  const btn = document.getElementById('nr-confirmar-btn');
+  const errEl = document.getElementById('nr-step3-err');
+  const sel = document.getElementById('nr-ferramenta');
+  const qtd = parseInt(document.getElementById('nr-quantidade')?.value, 10);
+  const setor = document.getElementById('nr-setor')?.value.trim() || '';
+  const obs = document.getElementById('nr-obs')?.value.trim() || null;
+  const senha1 = document.getElementById('nr-senha1')?.value || '';
+
+  if (!senha1) { if (errEl) errEl.textContent = 'Informe a senha.'; return; }
+
+  const ferramenta = getFerramentasCautela().find(f => f.id === sel?.value);
+  if (!ferramenta) { if (errEl) errEl.textContent = 'Ferramenta inválida.'; return; }
+
+  if (btn) { btn.disabled = true; btn.textContent = 'Aguarde...'; }
+
+  try {
+    const salt = _nrColaborador._salt;
+    if (!salt) {
+      if (senha1.length < 4) { if (errEl) errEl.textContent = 'Senha deve ter ao menos 4 caracteres.'; return; }
+      const senha2 = document.getElementById('nr-senha2')?.value || '';
+      if (senha1 !== senha2) { if (errEl) errEl.textContent = 'Senhas não conferem.'; return; }
+      const newSalt = crypto.randomUUID();
+      const hash = await derivarHash(senha1, newSalt);
+      const { data: ok, error: defErr } = await _sb.rpc('definir_senha_colaborador', { p_id: _nrColaborador.id, p_hash: hash, p_salt: newSalt });
+      if (defErr || !ok) { if (errEl) errEl.textContent = 'Erro ao definir senha. Tente novamente.'; return; }
+    } else {
+      const hash = await derivarHash(senha1, salt);
+      const { data: ok } = await _sb.rpc('verificar_senha_colaborador', { p_id: _nrColaborador.id, p_hash: hash });
+      if (!ok) { if (errEl) errEl.textContent = 'Senha incorreta.'; return; }
+    }
+
+    const cpfHash = await hashCPF(_nrColaborador.cpf);
+    const { data: cautelaId, error: rErr } = await _sb.rpc('registrar_retirada', {
+      p_colaborador_id: _nrColaborador.id,
+      p_ferramenta_id: ferramenta.id,
+      p_quantidade: qtd,
+      p_setor: setor,
+      p_observacao: obs,
+      p_colaborador_nome: _nrColaborador.nome,
+      p_ferramenta_nome: ferramenta.nome,
+      p_ferramenta_codigo: ferramenta.codigo
+    });
+
+    if (rErr) {
+      const msgs = {
+        quantidade_insuficiente: 'Quantidade insuficiente. Outro colaborador pode ter retirado ao mesmo tempo.',
+        ferramenta_nao_encontrada: 'Ferramenta não encontrada.',
+        quantidade_invalida: 'Quantidade inválida.',
+        colaborador_nao_encontrado: 'Colaborador não encontrado.'
+      };
+      if (errEl) errEl.textContent = msgs[rErr.message] || 'Erro inesperado. Tente novamente.';
+      return;
+    }
+
+    dispararWebhook({
+      evento: 'cautela_retirada',
+      colaborador: _nrColaborador.nome,
+      cpf_hash: cpfHash,
+      ferramenta: ferramenta.nome,
+      codigo: ferramenta.codigo || null,
+      setor,
+      quantidade: qtd,
+      observacao: obs,
+      data_retirada: new Date().toISOString()
+    });
+
+    closeNovaRetiradaModal();
+    await loadAllData();
+    refreshAllSections();
+    showToast('Retirada registrada!');
+  } finally {
+    const b = document.getElementById('nr-confirmar-btn');
+    if (b) { b.disabled = false; b.textContent = 'Confirmar Retirada'; }
+  }
+}
+let _devCautelas = [];
+let _devColaborador = null;
+let _devStep = 1;
+let _devCautelaId = null;
+
+function openDevolucaoModal() {
+  if (!guardAdmin()) return;
+  _devCautelas = [];
+  _devColaborador = null;
+  _devStep = 1;
+  _devCautelaId = null;
+  document.getElementById('modal-devolucao').style.display = 'flex';
+  renderDevStep();
+}
+function closeDevolucaoModal() {
+  document.getElementById('modal-devolucao').style.display = 'none';
+}
+
+function renderDevStep() {
+  const body = document.getElementById('dev-body');
+  const footer = document.getElementById('dev-footer');
+  document.getElementById('dev-title').textContent = `Registrar Devolução — Passo ${_devStep} de 2`;
+
+  if (_devStep === 1) {
+    body.innerHTML = `
+      <div style="display:flex;flex-direction:column;gap:0.75rem">
+        <label>CPF ou nome do colaborador
+          <input class="form-input" id="dev-busca" type="text" placeholder="Digite CPF completo ou nome">
+        </label>
+        <div id="dev-cautelas-list"></div>
+        <div id="dev-step1-err" style="font-size:0.875rem;color:var(--red)"></div>
+      </div>`;
+    footer.innerHTML = `
+      <button class="btn btn-secondary" onclick="closeDevolucaoModal()">Cancelar</button>
+      <button class="btn btn-primary" onclick="devBuscar()">Buscar</button>`;
+    document.getElementById('dev-busca').addEventListener('keydown', e => { if(e.key==='Enter') devBuscar(); });
+
+  } else if (_devStep === 2) {
+    const now = new Date();
+    const cautela = _devCautelas.find(c => c.id === _devCautelaId);
+    if (!cautela) { closeDevolucaoModal(); return; }
+    const diff = now - new Date(cautela.dataRetirada);
+    const horas = Math.floor(diff / 3_600_000);
+    const mins  = Math.floor((diff % 3_600_000) / 60000);
+    const overdue = diff > 24 * 60 * 60 * 1000;
+
+    body.innerHTML = `
+      <div style="display:flex;flex-direction:column;gap:0.75rem">
+        <div class="cautela-item${overdue?' overdue':''}" style="margin-bottom:0.5rem">
+          <div class="cautela-item-header">
+            <span class="cautela-item-name">${esc(cautela.ferramentaNome)}</span>
+            <span class="cautela-item-time">${horas}h ${mins}min em aberto</span>
+          </div>
+          <div class="cautela-item-meta">
+            ${cautela.ferramentaCodigo?esc(cautela.ferramentaCodigo)+' · ':''}Qtd: ${cautela.quantidade} · Setor: ${esc(cautela.setor)}
+          </div>
+        </div>
+        <label>Condição de devolução *
+          <select class="form-input" id="dev-condicao">
+            <option value="Boa">Boa</option>
+            <option value="Com defeito">Com defeito</option>
+            <option value="Danificada">Danificada</option>
+          </select>
+        </label>
+        <label>Senha de retirada *
+          <input class="form-input" id="dev-senha" type="password" placeholder="Sua senha">
+        </label>
+        <div id="dev-step2-err" style="font-size:0.875rem;color:var(--red)"></div>
+      </div>`;
+    footer.innerHTML = `
+      <button class="btn btn-secondary" onclick="_devStep=1;renderDevStep()">Voltar</button>
+      <button class="btn btn-primary" id="dev-confirmar-btn" onclick="devConfirmar()">Confirmar Devolução</button>`;
+  }
+}
+
+function devBuscar() {
+  const q = document.getElementById('dev-busca')?.value.trim() || '';
+  const errEl = document.getElementById('dev-step1-err');
+  const listEl = document.getElementById('dev-cautelas-list');
+  const lower = q.toLowerCase();
+  const col = getColaboradores().find(c =>
+    c.cpf === q.replace(/\D/g,'') || c.nome.toLowerCase() === lower
+  );
+  if (!col) { errEl.textContent = 'Digite o CPF completo ou o nome exato do colaborador.'; listEl.innerHTML = ''; return; }
+  _devCautelaId = null;
+  _devColaborador = { ...col };
+  _devCautelas = getCautelas().filter(c => c.colaboradorId === col.id && !c.dataDevolucao);
+  if (_devCautelas.length === 0) {
+    errEl.textContent = ''; listEl.innerHTML = '';
+    showToast('Nenhuma cautela em aberto para este colaborador.'); return;
+  }
+  if (_devCautelas.length === 1) {
+    _devCautelaId = _devCautelas[0].id;
+    _devStep = 2; renderDevStep(); return;
+  }
+  errEl.textContent = '';
+  const now = new Date();
+  listEl.innerHTML = `<div style="font-size:0.875rem;margin-bottom:0.25rem">Selecione a cautela:</div>` +
+    _devCautelas.map(c => {
+      const h = Math.floor((now - new Date(c.dataRetirada)) / 3_600_000);
+      return `<label style="display:flex;align-items:center;gap:0.5rem;cursor:pointer">
+        <input type="radio" name="dev-caute" value="${c.id}" ${_devCautelaId===c.id?'checked':''}>
+        <span>${esc(c.ferramentaNome)} — ${h}h em aberto</span>
+      </label>`;
+    }).join('') +
+    `<button class="btn btn-primary btn-sm" style="width:auto;margin-top:0.5rem" onclick="devSelecionarCautela()">Próximo</button>`;
+}
+
+function devSelecionarCautela() {
+  const sel = document.querySelector('input[name="dev-caute"]:checked');
+  if (!sel) { showToast('Selecione uma cautela.', 'error'); return; }
+  _devCautelaId = Number(sel.value);
+  _devStep = 2; renderDevStep();
+}
+
+async function devConfirmar() {
+  if (_devStep !== 2 || !_devCautelaId) return;
+  const btn = document.getElementById('dev-confirmar-btn');
+  const errEl = document.getElementById('dev-step2-err');
+  const condicao = document.getElementById('dev-condicao').value;
+  const senha = document.getElementById('dev-senha').value;
+  if (!senha) { errEl.textContent = 'Informe a senha.'; return; }
+
+  btn.disabled = true; btn.textContent = 'Aguarde...';
+
+  try {
+    const { data: salt, error: saltErr } = await _sb.rpc('buscar_salt_colaborador', { p_id: _devColaborador.id });
+    if (saltErr) { errEl.textContent = 'Erro ao carregar. Tente novamente.'; return; }
+    if (!salt) { errEl.textContent = 'Colaborador sem senha definida. Realize uma nova retirada primeiro.'; return; }
+    const hash = await derivarHash(senha, salt);
+    const { data: ok } = await _sb.rpc('verificar_senha_colaborador', { p_id: _devColaborador.id, p_hash: hash });
+    if (!ok) { errEl.textContent = 'Senha incorreta.'; return; }
+
+    const { error: dErr } = await _sb.rpc('registrar_devolucao', { p_cautela_id: _devCautelaId, p_condicao: condicao });
+    if (dErr) {
+      const msgs = {
+        cautela_nao_encontrada: 'Cautela não encontrada ou já devolvida.',
+        condicao_invalida: 'Condição de devolução inválida.',
+      };
+      errEl.textContent = msgs[dErr.message] || 'Erro inesperado. Tente novamente.';
+      return;
+    }
+
+    await loadAllData();
+    const cautelaFinal = getCautelas().find(c => c.id === _devCautelaId);
+    const cpfHash = await hashCPF(_devColaborador.cpf);
+    const horas = cautelaFinal
+      ? Math.floor((new Date(cautelaFinal.dataDevolucao) - new Date(cautelaFinal.dataRetirada)) / 3_600_000)
+      : 0;
+
+    dispararWebhook({
+      evento: 'cautela_devolvida',
+      colaborador: _devColaborador.nome, cpf_hash: cpfHash,
+      ferramenta: cautelaFinal?.ferramentaNome || '', codigo: cautelaFinal?.ferramentaCodigo || null,
+      condicao_devolucao: condicao, quantidade: cautelaFinal?.quantidade || 1,
+      horas_em_posse: horas,
+      data_retirada: cautelaFinal?.dataRetirada || null,
+      data_devolucao: cautelaFinal?.dataDevolucao || null
+    });
+
+    closeDevolucaoModal();
+    refreshAllSections();
+    showToast('Devolução registrada!');
+  } finally {
+    const b = document.getElementById('dev-confirmar-btn');
+    if (b) { b.disabled = false; b.textContent = 'Confirmar Devolução'; }
+  }
+}
+
+async function verificarAtrasosCautela() {
+  const now = new Date();
+  const atrasadas = getCautelas().filter(c =>
+    !c.dataDevolucao && !c.alertaEnviado &&
+    (now - new Date(c.dataRetirada)) > 24 * 60 * 60 * 1000
+  );
+
+  for (const c of atrasadas) {
+    try {
+      const horas = Math.floor((now - new Date(c.dataRetirada)) / 3_600_000);
+      const { data } = await _sb
+        .from('cautelas')
+        .update({ alerta_enviado: true })
+        .eq('id', c.id)
+        .eq('alerta_enviado', false)
+        .select('id');
+      if (data && data.length > 0) {
+        const col = getColaboradores().find(col => col.id === c.colaboradorId);
+        const cpfHash = col?.cpf ? await hashCPF(col.cpf) : '';
+        dispararWebhook({
+          evento: 'cautela_atraso',
+          colaborador: c.colaboradorNome, cpf_hash: cpfHash,
+          ferramenta: c.ferramentaNome, codigo: c.ferramentaCodigo || null,
+          setor: c.setor, quantidade: c.quantidade, horas_em_aberto: horas,
+          data_retirada: c.dataRetirada
+        });
+      }
+    } catch (err) {
+      console.warn('verificarAtrasosCautela: falha em cautela', c.id, err);
+    }
+  }
+
+  try { await loadAllData(); } catch (err) { console.warn('verificarAtrasosCautela: loadAllData falhou', err); }
+  updateTabIndicators();
+  renderCautelaPanel();
+}
+
 function renderCards() {
   const materiais = getMateriais();
   const movs = getMovimentacoes();
@@ -2460,6 +3422,7 @@ async function saveMovimento() {
       unidade: material.unidade,
       retirado_por: retiradorPor || null,
       destino: destino || null,
+      usuario: currentSession.nomeCompleto,
       data: new Date().toISOString()
     });
   }
@@ -2910,7 +3873,8 @@ async function saveMaterial() {
     dispararWebhook({
       evento: 'material_criado',
       nome, categoria: cat, quantidade: qtd, unidade,
-      estoque_minimo: min, localizacao: localizacao || null,
+      estoque_minimo: min, valor_unitario: valor,
+      localizacao: localizacao || null,
       usuario: currentSession.nomeCompleto,
       data: new Date().toISOString()
     });
@@ -3299,6 +4263,15 @@ function setupRealtime() {
     .on('postgres_changes', { event: '*', schema: 'public', table: 'equipamentos_calibracao' }, async () => {
       await loadAllData(); refreshAllSections();
     })
+    .on('postgres_changes', { event: '*', schema: 'public', table: 'colaboradores' }, async () => {
+      await loadAllData(); refreshAllSections();
+    })
+    .on('postgres_changes', { event: '*', schema: 'public', table: 'ferramentas_cautela' }, async () => {
+      await loadAllData(); refreshAllSections();
+    })
+    .on('postgres_changes', { event: '*', schema: 'public', table: 'cautelas' }, async () => {
+      await loadAllData(); refreshAllSections();
+    })
     .subscribe();
 }
 
@@ -4507,11 +5480,19 @@ let currentMobileTab = 'materiais';
 
 function setMobileTab(tab) {
   currentMobileTab = tab;
-  ['materiais', 'alertas', 'movimentacoes', 'calibracoes'].forEach(t => {
+  ['materiais', 'alertas', 'movimentacoes', 'calibracoes', 'cautela'].forEach(t => {
     document.getElementById('section-' + t)?.classList.toggle('active', t === tab);
     document.getElementById('tab-' + t)?.classList.toggle('active', t === tab);
     document.getElementById('dtab-' + t)?.classList.toggle('active', t === tab);
   });
+  if (tab === 'cautela') {
+    if (!_cautelaAlertInterval && typeof verificarAtrasosCautela === 'function') {
+      verificarAtrasosCautela();
+      _cautelaAlertInterval = setInterval(verificarAtrasosCautela, 30 * 60 * 1000);
+    }
+  } else {
+    if (_cautelaAlertInterval) { clearInterval(_cautelaAlertInterval); _cautelaAlertInterval = null; }
+  }
   window.scrollTo({ top: 0, behavior: 'smooth' });
   closeFab();
 }
@@ -4626,5 +5607,78 @@ window.addEventListener('DOMContentLoaded', async () => {
     <div class="loading-bar-track"><div class="loading-bar-fill"></div></div>
     <div class="loading-label">Carregando...</div>
   </div>
+
+<!-- Modal: Nova Ferramenta Cautela -->
+<div class="modal-overlay" id="modal-ferramenta-cautela" style="display:none" onclick="if(event.target===this)closeFerramentaModal()">
+  <div class="modal" style="max-width:400px">
+    <div class="modal-header">
+      <h3 class="modal-title">Nova Ferramenta</h3>
+      <button class="modal-close" onclick="closeFerramentaModal()">&#x2715;</button>
+    </div>
+    <div class="modal-body" style="display:flex;flex-direction:column;gap:0.75rem">
+      <label>Nome *
+        <input class="form-input" id="fc-nome" type="text" placeholder="Ex: Multímetro Fluke">
+      </label>
+      <label>Código / Patrimônio
+        <input class="form-input" id="fc-codigo" type="text" placeholder="Ex: PAT-001">
+      </label>
+      <label>Categoria *
+        <input class="form-input" id="fc-categoria" type="text" placeholder="Ex: Medição">
+      </label>
+      <label>Quantidade total *
+        <input class="form-input" id="fc-quantidade" type="number" min="1" value="1">
+      </label>
+    </div>
+    <div class="modal-footer">
+      <button class="btn btn-secondary" onclick="closeFerramentaModal()">Cancelar</button>
+      <button class="btn btn-primary" onclick="salvarFerramenta()">Salvar</button>
+    </div>
+  </div>
+</div>
+
+<!-- Modal: Importar Colaboradores -->
+<div class="modal-overlay" id="modal-import-colab" style="display:none" onclick="if(event.target===this)closeImportColaboradoresModal()">
+  <div class="modal" style="max-width:400px">
+    <div class="modal-header">
+      <h3 class="modal-title">Importar Colaboradores</h3>
+      <button class="modal-close" onclick="closeImportColaboradoresModal()">&#x2715;</button>
+    </div>
+    <div class="modal-body" style="display:flex;flex-direction:column;gap:0.75rem">
+      <p style="font-size:0.875rem;color:var(--gray-600)">Colunas obrigatórias: <strong>nome</strong>, <strong>cpf</strong>. Opcional: <strong>setor</strong>. CPFs já cadastrados são ignorados.</p>
+      <label>Arquivo CSV ou XLSX
+        <input class="form-input" id="import-colab-file" type="file" accept=".csv,.xlsx,.xls">
+      </label>
+      <div id="import-colab-status" style="font-size:0.875rem;color:var(--gray-600)"></div>
+    </div>
+    <div class="modal-footer">
+      <button class="btn btn-secondary" onclick="closeImportColaboradoresModal()">Cancelar</button>
+      <button class="btn btn-primary" onclick="processarImportColaboradores()">Importar</button>
+    </div>
+  </div>
+</div>
+
+<!-- Modal: Nova Retirada -->
+<div class="modal-overlay" id="modal-nova-retirada" style="display:none" onclick="if(event.target===this)closeNovaRetiradaModal()">
+  <div class="modal" style="max-width:480px">
+    <div class="modal-header">
+      <h3 class="modal-title" id="nr-title">Nova Retirada — Passo 1 de 3</h3>
+      <button class="modal-close" onclick="closeNovaRetiradaModal()">&#x2715;</button>
+    </div>
+    <div class="modal-body" id="nr-body"></div>
+    <div class="modal-footer" id="nr-footer"></div>
+  </div>
+</div>
+
+<!-- Modal: Registrar Devolução -->
+<div class="modal-overlay" id="modal-devolucao" style="display:none" onclick="if(event.target===this)closeDevolucaoModal()">
+  <div class="modal" style="max-width:480px">
+    <div class="modal-header">
+      <h3 class="modal-title" id="dev-title">Registrar Devolução</h3>
+      <button class="modal-close" onclick="closeDevolucaoModal()">&#x2715;</button>
+    </div>
+    <div class="modal-body" id="dev-body"></div>
+    <div class="modal-footer" id="dev-footer"></div>
+  </div>
+</div>
 </body>
 </html>
diff --git a/sw.js b/sw.js
index ee146cc..00b5b4d 100644
--- a/sw.js
+++ b/sw.js
@@ -1,5 +1,5 @@
 // INCREMENT THIS STRING on every new deploy so returning users get fresh cache
-const CACHE = 'autchronos-v3';
+const CACHE = 'autchronos-v4';
 
 self.addEventListener('install', e => {
   e.waitUntil(
